server {

  listen 80 default;


  location ^~ /uploads/ {
    root /home/art/Mooc/stepic_web_project/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/art/Mocc/stepic_web_project/web;
  }

  location / {
    return 404;
  }
  
}
